<aura:component>
    <aura:attribute name="items" type="Camping_Item__c[]"/>
    <aura:attribute name="newItem" type="Camping_Item__c"
                    default="{ 'sobjectType': 'Camping_Item__c',
                             'Name': '',
                             'Price__c': 0,
                             'Quantity__c': 0,
                             'Packed__c': false }"/>
    <!-- PAGE HEADER -->
    <lightning:layout class="slds-page-header slds-page-header--object-home">
        <c:campingHeader/>
    </lightning:layout>
    <!-- / PAGE HEADER -->
    <!-- NEW CAMPING ITEM FORM -->
    <lightning:layout>
        <lightning:layoutItem padding="around-small" size="6">
            <!-- CREATE NEW CAMPING ITEM -->
            <div aria-labelledby="newecampingitemform">
                <!-- BOXED AREA -->
                <fieldset class="slds-box slds-theme--default slds-container--small">
                    <legend id="newexpenseform" class="slds-text-heading--small 
                                                       slds-p-vertical--medium">
                        Add Item
                    </legend>
                    
                    <!-- CREATE NEW CAMPING ITEM FORM -->
                    <form class="slds-form--stacked">          
                        <lightning:input aura:id="campingitemform" label="Camping Item Name"
                                         name="campingitemname"
                                         value="{!v.newItem.Name}"
                                         required="true"/> 
                        <lightning:input type="number" aura:id="campingitemform" label="Price"
                                         name="campingitemprice"
                                         formatter="currency"
                                         value="{!v.newItem.Price__c}"/>
                        <lightning:input aura:id="campingitemform" label="Quantity"
                                         name="campingitemquantity"
                                         min="1"
                                         step="1"
                                         value="{!v.newItem.Quantity__c}"
                                         messageWhenRangeUnderflow="Enter an quantity that's at least 1."/>
                        <lightning:input type="checkbox" aura:id="campingitemform" label="Reimbursed?"  
                                         name="expreimbursed"
                                         checked="{!v.newItem.Packed__c}"/>
                        <lightning:button label="Create Item" 
                                          class="slds-m-top--medium"
                                          variant="brand"
                                          onclick="{!c.clickCreateItem}"/>
                    </form>
                    <!-- / CREATE NEW CAMPING ITEM FORM -->
                    
                </fieldset>
                <!-- / BOXED AREA -->
            </div>
            <!-- / CREATE NEW CAMPING ITEM -->
        </lightning:layoutItem>
    </lightning:layout>
    <!-- / NEW CAMPING ITEM FORM -->
    
    <lightning:card title="Camping Items">
        <p class="slds-p-horizontal--small">
            <aura:iteration items="{!v.items}" var="item">
                <c:campingListItem item="{!item}"/>
            </aura:iteration>
        </p>
    </lightning:card>
    
</aura:component>